# javaStartProject

./: pom.xml
allure-results/: 09c9cbc8-554b-4d0b-bb5d-8af4180981c8-result.json  0caa5003-256f-44c5-b52e-82309a4c12d6-container.json  1eb978b3-0c64-422e-9ef2-afc2baacc7ad-container.json  3040b0b5-7ec4-4ca9-bd07-318e573c38ed-result.json  434678e7-9b02-477c-a179-1f69ebd58d81-container.json  4bb3a2ba-b393-4ca6-882f-75ff00bbcf13-container.json  4f17c600-47dc-4fd0-8f84-5a17b9ea1fc8-result.json  5a5196cd-0d11-44d7-84d3-0f140ca44f03-container.json  a31fb582-4ef4-439b-a5a5-197e40506f32-container.json  b20ff563-cc34-41ec-a388-bac02d164bf0-container.json  cceb52ea-41cb-4bef-97b6-a21e8c99becc-container.json  d31063ce-60ee-42d1-abbe-b2bbaf11bff9-container.json  d324b25f-d780-462a-94d7-4761c34ddcae-container.json  e097ee89-9829-4704-9f9f-c13cef900eee-container.json  e94100ba-29fd-4849-8518-150878e76240-container.json
src/main/java/nov/issoft/street/: Apartment.java  Cottage.java  Flat.java  House.java  Street.java  StreetMain.java  Townhouse.java
src/main/java/nov/issoft/stuff/: Calculator.java  City.java  CityDistancesProvider.java  Colobok.java  Factor.java  MainApp.java  MyRouteBuilder.java  Taxi.java  Variety.java
src/test/java/nov/issoft/testing/: CheckSentEmail.java  EmailTest.java  LoginEmailPage.java  NavigateEmailBox.java  SendEmailPopup.java
